# This is a sample build configuration for Gradle.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: uber/android-build-environment:latest
image: runmymind/docker-android-sdk

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # - ./gradlew build
          - echo y | android update sdk --filter "build-tools-25.0.2,android-25,extra-android-m2repository,extra-android-support,extra-google-google_play_services,extra-google-m2repository" --no-ui -a
          - ./gradlew assembleDebug